<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greybackgroundimage"
    tools:context=".SongActivity">

        <ListView
            android:id="@+id/song_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/song_options_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/delete_song_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:theme="@style/Theme.AppCompat.EditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_song"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:layout_marginStart="6dp" />

        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/new_song_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_song"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>